<!DOCTYPE html>
<html lang="en">
<head>
<title>University Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
#topsec
{
  overflow: hidden;
  display: flex;
  background-color: rgba(0,0,0,0.56);
  height: 100px;
  margin: -10px -8px;
}
body
{
	background-image: url(2.jpg);
	background-size: cover;
	color:rgb(0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-origin: center;
}
.search-form
{
	position: absolute;
	top:30px;
	left:1250px;
	float: right;
	border: none;
	font-size:16px;
	font-family: sans-serif;
}
button
{
	float: right;
	background:orange;
	color: white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
}
.navbar
{
	text-align: center;
	width: 100%;
	background-color: rgba(0,0,0,0.56);
	height:90px;
	margin-top: 10.5px 
}
.navbar ul
{
	margin: 17px;
	margin-left: 90px;
	padding: 0;
	list-style: none;
	position: relative;
	font-size: 17px;
	z-index: 99;
}
 .navbar ul li a
 {
 	display: block;
 	padding:25px;
 	color: white;
 	text-decoration: none;
 	width: 150px;
 }
 .navbar ul:after
 {
 	content: "";
 	clear: both;
 	display: block;
 }
 .navbar ul li
 {
 	float:left;
 	list-style: none;

 }
 .navbar ul ul
 {
 	display: none; 
 }
 .navbar ul li:hover > ul
 {
 	display: block;
 }
 .navbar ul li:hover
 {
 	background: black;
 	transition: 0.9s;
 }
 .navbar ul li:hover a
 {
 	color:white;  
 }
 .navbar ul ul
 {
 	background: black;
 	opacity: 0.5;
 	padding: 0;
 	margin: 0px;
 	position: absolute;
 	top:100%;
 }
 .navbar ul ul li
 {
 	float: none;
 	position: relative;
 }
 .navbar ul ul li a
 {
 	padding: 25px;
 	color: white;
 	width: 300px;
 	text-align: left;
 }
 .navbar ul ul li a:hover 
 {
 	background: lightblue;
 	color: black;
 	transition: 0.9s;
 }
 .news
 {
 	color: white;
 	position: absolute;
 	margin-left: 20px;
 }
 .card-body
{
	padding:0.5rem; 
	height: 505px;
}
.card
{
	font-family: 'ABeeZee', sans-serif;
	border-radius: 0.5rem;
	border: 1px solid rgba(0,0,0,0.125);
	height: 425px;

}
.cardSet1
{
	background-color: #1d212482;
}
.cardSet2
{
	background-color: #1d212482;
}
.cardSet3
{
	background-color: #1d212482;
}
.cardSet4
{
	background-color: #1d212482;
}
h3.card-title
{
	font-size: 1.5rem;
	color: white;
}
h5.card-subtitle
{
	font-size: 1.5rem;
}
p.card-text
{
	padding: 0.8rem;
	line-height: 1.2rem;
	color: white;
}
</style>
</head>
<body>
	<div id="topsec">
		<div>
			<h1 style="text-align:center;margin-left: 587px; margin-top: 30px;color: white; font-family: TimesNewRoman;">VIT University,Vellore</h1>
			<img src="1.jpg" alt="vit" width="120" height="100" style="position: absolute; top: 0.15px; left:10px;">
			<form class="search-form">
				<input type="text" name="search-box" placeholder="Search">
				<button>Search</button>
			</form>
		</div>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="#"> About Us</a>
				<ul>
					<li><a href="#">Leadership</a></li>
					<li><a href="#">Community Outreach</a></li>
					<li><a href="#">Infracture</a></li>
					<li><a href="#">Ranking</a></li>
				</ul>
			</li>

			<li><a href="#">Academics</a>
				<ul>
					<li><a href="#">FFCS</a></li>
					<li><a href="#">Schools</a></li>
					<li><a href="#">Library</a></li>
					<li><a href="#">Academic Centers</a></li>
				</ul>
			</li>
			<li><a href="#">Admissions</a>
				<ul>
					<li><a href="#">Undergraduate</a></li>
					<li><a href="#">Postgraduate</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">International</a></li>
				</ul>
			</li>
			<li><a href="#">Placements</a>
				<ul>
					<li><a href="#">Overview</a></li>
					<li><a href="#">Dream Offer</a></li>
					<li><a href="#">PAT Office</a></li>
					<li><a href="#">Placement Consortium</a></li>
				</ul>
			</li>

			<li><a href="#">Campus Life</a>
				<ul>
					<li><a href="#">Functions</a></li>
					<li><a href="#">Student Clubs</a></li>
					<li><a href="#">Student Chapters</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">SAE Teams</a></li>
				</ul>
			</li>
			<li><a href="#">Research</a>
				<ul>
					<li><a href="#">Academic Research</a></li>
					<li><a href="#">Research Centers</a></li>
					<li><a href="#">Sponsored Research</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="news" style="position: relative; margin-top: 25px; color: red;">
		<h1>News</h1>
	</div>
	<div class="container mt-5">
	  	<div class="card-deck">
	  		<div class="card cardSet1">
		  		<div class="card-body">
		  			<img src="5.jpg" class="img-fluid">
		  			<h3 class="card-title mt-2">Dr. G. Viswanathan unanimously elected Indian Economic Association Conference President.</h3>
			  			<h5 class="card-subtitle"></h5>
			  			<p class="card-text"></p>
			  			<a href="#" class="btn btn-dark btn-sm float-right" style=" position: relative;top:-35px;float: right;">Read More...</a>
		  	    </div>
	        </div>
	  		<div class="card cardSet2">
		  		<div class="card-body">
		  			<img src="6.jpg" class="img-fluid">
		  			<h3 class="card-title mt-2">62 Students admitted in VIT under Tamil Nadus STAR scheme.</h3>
			  			<h5 class="card-subtitle"></h5>
			  			<p class="card-text"></p>
			  			<a href="#" class="btn btn-dark btn-sm float-right" style=" position: relative;top:5px;float: right;">Read More...</a>
		  		</div>
	  	    </div>
	  		<div class="card cardSet3">
		  		<div class="card-body"> 
		  			<img src="10.jpg" class="img-fluid">
		  			<h3 class="card-title mt-2">VIT Founder and Chancellor Dr. G. Viswanathan called on Mr. Danny Faure, President of Seychelles.</h3>
			  			<h5 class="card-subtitle"></h5>
			  			<p class="card-text"></p>
			  			<a href="#" class="btn btn-dark btn-sm float-right" style=" position: relative;top:-40px;float: right;">Read More...</a>
		  		</div>
	        </div>
	  		<div class="card cardSet4" >
		  		<div class="card-body">
		  			<img src="9.jpg" class="img-fluid">
		  			<h3 class="card-title mt-2">VIT Founder and Chancellor Dr. G. Viswanathan called on Dr. Ali Mohamad Shein, President of Zanzibar.</h3>
			  			<h5 class="card-subtitle"></h5>
			  			<p class="card-text"></p>
			  			<a href="#" class="btn btn-dark btn-sm float-right" style=" position: relative;top:-40px;float: right;">Read More...</a>
		  		</div>
	  		</div>
	  	</div>
    </div>
    <div class="Announce" style="color:red; margin-top: 40px;">
    	<h1>Announcements</h1>
    </div>
    <div class="container mt-5">
	  	<div class="card-deck">
	  		<div class="card cardSet1">
		  		<div class="card-body">
		  			<img src="11.jpg" class="img-fluid">
		  			<h3 class="card-title mt-2">Pravega team took part in Formula Bharat and won 1<sup>st</sup>price.</h3>
			  			<h5 class="card-subtitle"></h5>
			  			<p class="card-text"></p>
			  			<a href="#" class="btn btn-dark btn-sm float-right">Read More...</a>
		  	    </div>
	        </div>
	  		<div class="card cardSet2">
		  		<div class="card-body">
		  			<img src="12.jpg" class="img-fluid">
		  			<h3 class="card-title mt-2">VIT's Creation Lab Student Winning the First Place in the National Drone </h3>
			  			<h5 class="card-subtitle"></h5>
			  			<p class="card-text"></p>
			  			<a href="#" class="btn btn-dark btn-sm float-right" style=" position: relative;top:5px;float: right;">Read More...</a>
		  		</div>
	  	    </div>
	  		<div class="card cardSet3">
		  		<div class="card-body"> 
		  			<img src="13.jpg" class="img-fluid">
		  			<h3 class="card-title mt-2">Team Uttejit took part in ISIE-Hybrid Asia’s largest vehicle challenge for the engineering students and won the 1<sup>st</sup>prize</h3>
			  			<h5 class="card-subtitle"></h5>
			  			<p class="card-text"></p>
			  			<a href="#" class="btn btn-dark btn-sm float-right" style=" position: relative;top:-40px;float: right;">Read More...</a>
		  		</div>
	        </div>
	  		<div class="card cardSet4" >
		  		<div class="card-body">
		  			<img src="14.jpg" class="img-fluid">
		  			<h3 class="card-title mt-2">Our Chancellor and Vice President witnessing the demonstration at Autoexpo during graVITas'17.</h3>
			  			<h5 class="card-subtitle"></h5>
			  			<p class="card-text"></p>
			  			<a href="#" class="btn btn-dark btn-sm float-right" style=" position: relative;top:-40px;float: right;">Read More...</a>
		  		</div>
	  		</div>
	  	</div>
    </div>
    <footer style="background-color:rgba(0,0,0,0.56);position: relative;margin-top: 50px; height: 260px;">
    	<div class="Contact">
    		<h2 style="color: white; text-align: center; font-family: sans-serif;">Contact us</h2>
			 <h3 style="color: white; text-align: center; font-family: sans-serif; font-size: 25px;">Email : info@vituniversity.com</h3>
			 <h3 style="color: white;text-align: center; font-family: sans-serif; font-size: 25px;">Tel : 0542-123456</h3>
    	</div>
    	<footer style="background-color:#000000a8;position: relative;height:140px;">
        <div class="cpy" style="color: white;text-align:center;font-size: 20px;">Copyright &copy 2018 | All Rights Reserved | Privacy Policy & Website Terms of Use
        </div>
        <br>
        <footer>
        	<h4 style="text-align: center; color: white; font-family: sans-serif;">Created by : Kushagra Tandon</h4>
        	<h4 style="text-align: center;color: white; font-family: sans-serif;">Reg. No.: 16BIT0217</h4>
        </footer>
        </footer>
    </footer>
</body>
</html>
